# sso

./: pom.xml
src/main/java/com/javenock/authserverclient/: AuthServerClientApplication.java
src/main/java/com/javenock/authserverclient/configuration/: CustomOAuth2AuthenticatedPrincipal.java  CustomOpaqueTokenAuthenticationConverter.java  SecurityConfiguration.java
src/main/java/com/javenock/authserverclient/controller/: DemoArticleController.java
src/main/resources/: application.properties
src/test/java/com/javenock/authserverclient/: AuthServerClientApplicationTests.java  DemoArticleControllerTests.java
